spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.username=scott
spring.datasource.password=tiger
logging.level.root=warn
logging.level.com.chtti.springboot.demo.Demo6JDBC=debug